{
  "name": "Locsy - Local services in your language",
  "short_name": "Easy UK",
  "description": "All you local services, and simple, fast assistant for migrants.",
  "theme_color": "#3CAED5",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Locsy_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Locsy_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
